<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danchoi/todo.rb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #555555;
      line-height: 1.5em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { 
     border-radius: 5px;
     line-height: 1.1em;
     padding: 15px; font-size: smaller;
     color:#08FF08;font-family:Andale Mono;background-color:black 
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/danchoi/todo.rb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


<h1><a href="https://github.com/danchoi/todo.rb">todo.rb</a>
<span class="small">by <a href="https://github.com/danchoi">danchoi</a></span></h1>

<div class="description">
simple todo app
</div>

<h2>Requires</h2>
<p>Ruby 1.9</p>

<h2>Install</h2>
<pre>$ gem install todo.rb</pre>

<h2>Instructions</h2>

<p>

The full command name is <code>todo.rb</code>, but you'll probably want to
alias it to something shorter. Put something like this in your
<code>~/.bash_profile</code> or <code>~/.bashrc</code>: 

</p>

<pre>alias t=todo.rb</pre>

<p>



</p>

<pre>
tag               priority     todo     done
----------------- -------- -------- --------
<span style='color:red'>+kaja</span>                    1        2        0
<span style='color:red'>+kindlefeeder</span>            0        1        0
<span style='color:red'>+todo.rb</span>                 0        3        0
<span style='color:cyan'>@cambridgeport</span>           1        2        0
<span style='color:cyan'>@email</span>                   0        1        0
<span style='color:cyan'>@harvardsq</span>               1        1        0
</pre>


<h2>Source</h2>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
by running:
<pre>$ git clone git://github.com/danchoi/todo.rb</pre>
</p>




    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/danchoi/todo.rb">danchoi/todo.rb</a>
    </div>

  </div>

</body>
</html>
